import requests
import json

url = "https://mashape-community-urban-dictionary.p.rapidapi.com/define"

querystring = {"term":"cumsack"}

headers = {
    'x-rapidapi-host': "mashape-community-urban-dictionary.p.rapidapi.com",
    'x-rapidapi-key': "3fccf4ab22msh36af290090a9b22p158e0cjsnc1cf24983d21"
    }

response = requests.request("GET", url, headers=headers, params=querystring)

data = json.loads(response.text)
definition1 = data["list"][0]["definition"] #definition of word
definition2 = data["list"][1]["definition"] #definition of word
word = data["list"][0]["word"]  #word

print(word)
print(definition1)
print(definition2)
