<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.Task1">
  <ClassDiagramComponents>
    <Class name="Commission" package="Task1" visibility="public" xPosition="49.0" yPosition="24.0">
      <Fields>
        <Field name="totalSales" type="double" visibility="private"/>
        <Field name="commissionRate" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="eName"/>
          <Argument type="String" name="eAddress"/>
          <Argument type="String" name="ePhone"/>
          <Argument type="String" name="socSecNumber"/>
          <Argument type="double" name="rate"/>
          <Argument type="double" name="commissionRate"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addSales" returnType="void" visibility="public">
          <Argument type="double" name="totalSales"/>
        </Method>
        <Method name="pay" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Employee" package="Task1" visibility="public" xPosition="585.0" yPosition="598.0">
      <Fields>
        <Field name="socialSecurityNumber" type="String" visibility="protected"/>
        <Field name="payRate" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="eName"/>
          <Argument type="String" name="eAddress"/>
          <Argument type="String" name="ePhone"/>
          <Argument type="String" name="socSecNumber"/>
          <Argument type="double" name="rate"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="pay" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Executive" package="Task1" visibility="public" xPosition="927.0" yPosition="298.0">
      <Fields>
        <Field name="bonus" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="eName"/>
          <Argument type="String" name="eAddress"/>
          <Argument type="String" name="ePhone"/>
          <Argument type="String" name="socSecNumber"/>
          <Argument type="double" name="rate"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="awardBonus" returnType="void" visibility="public">
          <Argument type="double" name="execBonus"/>
        </Method>
        <Method name="pay" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Firm" package="Task1" visibility="public" xPosition="231.0" yPosition="598.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hourly" package="Task1" visibility="public" xPosition="231.0" yPosition="298.0">
      <Fields>
        <Field name="hoursWorked" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="eName"/>
          <Argument type="String" name="eAddress"/>
          <Argument type="String" name="ePhone"/>
          <Argument type="String" name="socSecNumber"/>
          <Argument type="double" name="rate"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addHours" returnType="void" visibility="public">
          <Argument type="int" name="moreHours"/>
        </Method>
        <Method name="pay" returnType="double" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Staff" package="Task1" visibility="public" xPosition="231.0" yPosition="776.0">
      <Fields>
        <Field name="staffList" type="StaffMember[]" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="payday" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="StaffMember" package="Task1" visibility="public" isAbstract="true" xPosition="1014.0" yPosition="883.0">
      <Fields>
        <Field name="name" type="String" visibility="protected"/>
        <Field name="address" type="String" visibility="protected"/>
        <Field name="phone" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="eName"/>
          <Argument type="String" name="eAddress"/>
          <Argument type="String" name="ePhone"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="pay" returnType="double" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="Volunteer" package="Task1" visibility="public" xPosition="1247.0" yPosition="598.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="eName"/>
          <Argument type="String" name="eAddress"/>
          <Argument type="String" name="ePhone"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="pay" returnType="double" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Task1.Executive" target="Task1.Employee"/>
    <IsRelation name="is" source="Task1.Employee" target="Task1.StaffMember"/>
    <IsRelation name="is" source="Task1.Volunteer" target="Task1.StaffMember"/>
    <IsRelation name="is" source="Task1.Hourly" target="Task1.Employee"/>
    <IsRelation name="is" source="Task1.Commission" target="Task1.Hourly"/>
  </ClassDiagramRelations>
</ClassDiagram>
